@import url("https://fonts.googleapis.com/css2?family=Madimi+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Madimi One", sans-serif;
}

header {
  background-image: url(images/desktop/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}
.slogan {
  text-align: center;
  color: #fff;
  margin-top: 60px;
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 6px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
}

.logo a {
  color: #fff;
  font-size: 18px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  font-size: 16px;
  padding: 12px 22px;
  border-radius: 20px;
  transition: 0.5s;
}

nav a:hover {
  background-color: #6eceff;
}

.bar {
  display: block;
  width: 40px;
  height: 3px;
  background-color: #fff;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger {
  display: none;
  cursor: pointer;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(500px, auto);
}

.txt-1,
.txt-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}
.txt-1 p,
.txt-2 p {
  max-width: 500px;
  color: #93919d;
}
.txt-1 h1,
.txt-2 h1 {
  font-size: 35px;
  font-weight: 900;
}
.txt-1 a {
  font-weight: 700;
  color: #000;
  padding: 10px;
  border-bottom: solid 3px #fad400;
  transition: 0.5s;
}
.txt-1 a:hover {
  transform: scale(1.1);
}
.txt-2 a {
  font-weight: 700;
  color: #000;
  padding: 10px;
  border-bottom: solid 3px #fe7867;
  transition: 0.5s;
}
.txt-2 a:hover {
  transform: scale(1.1);
}
.img-1 img,
.img-2 img {
  width: 100%;
  height: 100%;
}
.img-3 {
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100%;
}
.img-4 {
  background-image: url(images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100%;
}
.img-4-txt,
.img-3-txt {
  text-align: center;
  margin-bottom: 10px;
  max-width: 400px;
  padding: 20px;
}
.img-4-txt h1,
.img-3-txt h1 {
  font-size: 30px;
  margin-bottom: 20px;
}
.img-4-txt p,
.img-3-txt p {
  line-height: 25px;
}

.client-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.client-content img {
  border-radius: 50%;
  width: 70px;
}
.client-content h5 {
  max-width: 300px;
  text-align: center;
  color: #777777;
  line-height: 20px;
}
.client-content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.name-client {
  text-align: center;
}
.name-client p {
  margin-top: 10px;
  color: #777777;
  font-size: 14px;
}
.client h1 {
  text-align: center;
  color: #777777;
  margin: 80px;
}

.last-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
}
.last-section img {
  max-width: 310px;
  flex-grow: 1;
}

footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 60px;
}
footer h2 {
  color: #2a7362;
  font-weight: 900;
  font-size: 30px;
}
.footer-menu {
  display: flex;
  gap: 20px;
}
.footer-menu a {
  color: #2a7362;
  transition: 0.5s;
}
.footer-menu a:hover {
  color: #fff;
}
footer .sm {
  display: flex;
  gap: 20px;
}
footer .sm i {
  color: #2a7362;
  cursor: pointer;
  transition: 0.5s;
}
footer .sm i:hover {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  nav {
    position: fixed;
    flex-direction: column;
    right: -900px;
    top: 90px;
    width: 100%;
    text-align: center;
    padding: 40px;
    background-color: #fff;
    transition: 0.3s;
  }
  nav a {
    color: #000;
  }
  nav a:hover {
    background-color: #fad400;
  }

  nav.active {
    right: 0;
  }

  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(500px, auto);
  }
  .img-4-txt,
  .img-3-txt {
    margin-bottom: 20px;
  }
  .last-section img {
    max-width: 180px;
    flex-grow: 1;
  }
}
